.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardGrid > div {
  display: flex;
  justify-content: center;
  grid-column: span 2; /* Muestra cada tarjeta en dos columnas */
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  background-color: rgba(250, 250, 250, 0.622);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(57, 39, 250);
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(255, 0, 0);
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.name {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
  color: rgb(250, 0, 0);
  text-align: center;
}

.continent {
  font-size: 12px;
  color: rgb(31, 7, 250);
  text-align: center;
}
